{
  "name": "Mindful Life Log",
  "short_name": "整",
  "description": "生活記録を月単位で管理する個人向けログアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f6f2",
  "theme_color": "#9fd095",
  "icons": [
    {
      "src": "icons/icon-192.png?v=20260320-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=20260320-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
